# WCTF-2020

./: README.md
src/: settings.gradle
src/thymeleaf-problem/src/main/java/me/threedr3am/thymeleaf/controller/: LoginController.java
src/thymeleaf-problem/src/main/java/me/threedr3am/thymeleaf/controller/auth/: UserInfoController.java
src/thymeleaf-problem/src/main/java/me/threedr3am/thymeleaf/filter/: URISpelInjectFilter.java
thymeleaf-problem/: WCTF-WP.pptx
thymeleaf-problem/src/: build.gradle  gradle.properties
thymeleaf-problem/src/thymeleaf-problem/: build.gradle
thymeleaf-problem/src/thymeleaf-problem/src/main/java/me/threedr3am/thymeleaf/: ThymeleafApplication.java
thymeleaf-problem/src/thymeleaf-problem/src/main/java/me/threedr3am/thymeleaf/config/: JWTConfig.java  SessionFilterConfig.java  SwaggerConfig.java  URISpelInjectFilterConfig.java
thymeleaf-problem/src/thymeleaf-problem/src/main/java/me/threedr3am/thymeleaf/controller/auth/: RoleController.java
thymeleaf-problem/src/thymeleaf-problem/src/main/java/me/threedr3am/thymeleaf/entity/: Result.java
thymeleaf-problem/src/thymeleaf-problem/src/main/java/me/threedr3am/thymeleaf/filter/: SessionFilter.java
thymeleaf-problem/src/thymeleaf-problem/src/main/resources/templates/: home.html
