buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

allprojects {
    apply plugin: 'java'

    group = 'me.threedr3am'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'org.springframework.boot'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    configurations {
        all*.exclude group: "log4j", module: "log4j"
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "org.slf4j", module: "log4j-over-slf4j"
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        all*.exclude group: "org.springframework.boot", module: "spring-boot-dependencies"
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependencySet(group: 'org.springframework.boot', version: "${springBootVersion}") {
                entry 'spring-boot-starter-web'
                entry 'spring-boot-starter-log4j2'
                entry 'spring-boot-starter-validation'
                entry 'spring-boot-starter-data-jpa'
                entry 'spring-boot-starter-test'
            }
        }
    }

    dependencies {
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    }

}